:root{
  --primary: #1a32af;
  --secondary: #113eca;
  --tertiary: #0055ff;
  --cuaternary: #0092ff;
  --quinary: #84e0ff;
}

input:focus{
  outline: var(--tertiary);
}

input:focus-visible {
  outline: var(--tertiary) auto 1px;
}

*, ::after, ::before {
  box-sizing: border-box;
}
.container,.container-fluid,.container-lg,.container-md,.container-sm,.container-xl {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto
}

@media (min-width: 576px) {
  .container,.container-sm {
      max-width:540px
  }
}

@media (min-width: 768px) {
  .container,.container-md,.container-sm {
      max-width:720px
  }
}

@media (min-width: 992px) {
  .container,.container-lg,.container-md,.container-sm {
      max-width:960px
  }
}

@media (min-width: 1200px) {
  .container,.container-lg,.container-md,.container-sm,.container-xl {
      max-width:1140px
  }
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px
}

.col, .col-12, .col-6{
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.col-12 {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%
}

@media (min-width: 992px) {
  .col-lg-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%
}
}

.d-flex{
  display: flex;
}

.f-column{
  flex-direction: column;
}

.j-content-center{
  justify-content: center;
}

.a-items-center{
  align-items: center;
}

.my-50{
  margin: 50px 0 ;
}

.m-0{
  margin: 0;
}

.mb-10{
  margin-bottom: 10px;
}

.mb-20{
  margin-bottom: 20px;
}

.mb-30{
  margin-bottom: 30px;
}

.txt-center{
  text-align: center;
}

html{
  height: 100%;
}

body{
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: linear-gradient(135deg,  #c8d4ff 33%, #9dc2ff 66%,  #5fb2ff 100%);
  font-family: 'Montserrat', sans-serif;
}

.section{
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  align-items: center;
  width: 100%;
  height: 90vh;
  position: relative;
}

@media (min-height: 992px){
.section{
  justify-content: center;
  align-items: center;
}
}

@media (max-height: 580px){
  .section{
    justify-content:flex-start !important;
    align-items: center;
  }
}

.section > * {
  margin: auto;
}

h1{
  margin:  0 0 1.5rem 0;
}

h2{
  margin:  0 0 .5rem 0;
}

@media (max-height: 580px){
  :is(h1, h2){
    margin:  0 0 1.5rem 0;
  }
}


h1{
  font-size: calc(3rem - .1vw);
  background: radial-gradient(ellipse farthest-corner at bottom left, var(--cuaternary) 0%, var(--primary) 60%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

h2{
  font-size: calc(2rem - .1vw);
  background: radial-gradient(ellipse farthest-corner at left bottom, var(--primary) 0%, var(--cuaternary) 40%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (min-width: 992px){
  h1{
    font-size: calc(4rem - .1vw);
  }

  h2{
    font-size: calc(3rem - .1vw);
  }
}

.message{
  font-size: calc(1.1rem - .1vw);
  color: var(--primary);
  font-weight: 600;
}

.message p{
  margin-bottom: 10px;
}

.card{
  background: white;
  border-radius: 30px 30px 0 0;
  padding: 20px;
  box-shadow: 0 6px 9px rgba(0 0 0 / 10%);
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

@media (min-width: 992px){
  .card{
    border-radius: 30px;
    position: relative;
    padding: 30px;
  }
}

.blur {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.5) 0% 0% no-repeat padding-box;
  border: solid 1px rgba(255, 255, 255, 0.6);
}

.blur.completed{
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.1) 0% 0% no-repeat padding-box;
  border: solid 1px rgba(255, 255, 255, 0.3);
}

.btn-created{
  width: 100%;
  height: 50px;
  background: var(--tertiary);
  text-align: center;
  color: white;
  border-radius: 15px;
  border: solid 1px var(--tertiary);
  font-size: calc(2rem - .1vw);
  transition: .3s;
  cursor: pointer;
}

.btn-created:hover{
  background: var(--secondary);
  border: solid 1px var(--secondary);
}

.list-task ul{
  padding: 0;
  list-style: none;
}

.list-task ul li{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding:15px;
  border-radius: 15px;
  color: var(--primary);
}

.form-task input{
  height: 50px;
  background:#f9f9f9;
  border:solid 1px #f6F6f6;
  border-radius:15px;
  padding-left:10px;
  font-size: 1rem;
}

.form-task label{
  font-size: .7rem;
  color: var(--tertiary);
  margin-bottom: 5px;
}

.form-task input::placeholder{
 color: #bababa;
 font-size: 1rem;
}

.form-search{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center; 
}

.area-search{
  width: 90%;
  height: 50px;
  background: white;
  border: solid 1px #f9f9f9;
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 2px 6px rgba(0 0 0 / 10%);
  position: relative;
}

@media (min-width: 992px){
  .area-search{
    width: 80%;
  }
}

.form-search input{
  background: transparent;
  border: none;
  width: 100%;
  padding-left: 10px;
  font-size: 1rem;
  border-radius: 15px;
  padding-left: 40px;
}

.form-search input::placeholder{
color: #bababa;
font-size: 1rem;
}

.form-search button{
  width: 10%;
  height: 50px;
  background:transparent;
  border: none;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: absolute;
}

.form-search button img{
  width: 30px;
  height: 30px;
}

.logo img{
  width: 100px;
  height: auto;
}

.tasks{
  margin-bottom: 260px;
}

@media (min-width: 992px){
  .tasks{
    margin-bottom: 50px;
  }
}

.hidden{
  font-size: .9rem;
  color: var(--primary);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.hidden img{
  width: 30px;
  margin: 5px;
}

.btn-check{
  width: 30px;
  height: 30px;
  cursor: pointer;
  color: var(--tertiary);
  opacity: .5;
  transition: .3s ease;
}

.btn-check:hover{
  color: var(--tertiary);
  opacity: 1;
}

.btn-check svg{
  width: 30px;
  height: 30px;
}

.btn-check.active{
  color: var(--tertiary);
  opacity: 1;
}

.tareas{
 text-decoration: none;
 font-weight: 600;
 padding: 0 10px;
}

.tareas.completed{
  text-decoration: line-through;
  opacity: .65;
}

.btn-trash{
  width: 30px;
  height: 30px;
  cursor: pointer;
  color: #ffffff;
  transition: .3s ease;
}

.btn-trash svg{
  width: 30px;
  height: 30px;
}

.btn-trash:hover{
  color: #f34b4b;
}

.bg-modal{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  background: #0055ffc5 0% 0% no-repeat padding-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal{
  width: 80%;
  height:auto;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding:30px;
  font-size: calc(1.7rem - .1vw);
  color: white;
  font-weight: 600;
  text-align: center;
}

@media (min-width: 992px){
  .modal{
    width: 50%;
  }
}

.modal span{
  margin: 20px 0;
}

.modal button{
  background: none;
  border: none;
  width: 30px;
  height: 30px;
  color:white;
  cursor: pointer;
}

.modal button svg{
  width: 30px;
  height: 30px;
}

.progress-bar {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.5) 0% 0% no-repeat padding-box;
  border: solid 1px rgba(255, 255, 255, 0.6);
  border-radius: 5px;
  height: 10px;
  width: 80%;
  overflow: hidden;
  margin: auto;
  margin-bottom: 30px;

}

.progress-fill {
  background-color: var(--tertiary);
  height: 100%;
  transition: width 0.3s ease-in-out;
}

.message-empty{
  color: var(--tertiary);
  font-size: 1.2rem;
}

.message-empty span{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.message-empty span svg{
  margin: 5px;
}

.btn-reset{
  width: 30px;
  height: 30px;
  cursor: pointer;
  color: var(--tertiary);
  transition: .3s ease;
  background: transparent;
  border: none;
  padding: 0;
}

.btn-reset svg{
 width: 30px;
 height: 30px;
 transition: .3s ease;
}

.btn-reset:hover > svg{
  color:#f34b4b;
}